{
  "name": "apollonia",
  "version": "1.0.0",
  "description": "A fundamental employee management CRUD web app to store information about employees and departments at Apollonia Dental Practice, and perform CRUD operations on the employee data, using Node.js and MongoDB.",
  "main": "src/server.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev src/server.ts",
    "test": "ts-mocha",
    "dev-test": "ts-mocha --watch",
    "swagger": "ts-node swagger.ts"
  },
  "keywords": [
    "Employee management"
  ],
  "author": "Collins Ezedike-egwom",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http-status-codes": "^2.3.0",
    "mongoose": "^8.0.3",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/mocha": "^10.0.6",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.6",
    "dotenv": "^16.3.1",
    "mocha": "^10.2.0",
    "mockingoose": "^2.16.2",
    "sinon": "^17.0.1",
    "supertest": "^6.3.3",
    "ts-mocha": "^10.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
